:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);


}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.red {
    border-top: 0.25em solid var(--red);
}
.orange {
    border-top: 0.25em solid var(--orange);
}
.cyan {
    border-top: 0.25em solid var(--cyan);
}
.blue {
    border-top: 0.25em solid var(--blue);
}
.top {
    order: -1;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.left {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.right {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}
.bottom {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    margin: 2em auto;
    color: var(--grayish-blue);
    line-height: 1.6;
}
header {
    text-align: center;
    width: 40%;
    margin: 0 auto 5em;
    font-size: 18px;
}
.main-heading {
    font-weight: 200;
}
.sub-heading {
    color: var(--very-dark-blue);
}
header p {
    font-size: 12px;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: repeat(4, 22%);
    place-content: center;
    gap: 2em;
}
.card {
    padding: 1.25em;
    box-shadow: 10px 10px 10px 10px var(--very-light-gray);

}
.card h3 {
    color: var(--very-dark-blue);
    margin-bottom: 0.7em;
}
.card p {
    font-size: 12px;
    margin-bottom: 0.7em;
}
.img-holder {
    display: flex;
    justify-content: flex-end;
    margin: 3em 0 0.5em;
}
img {
    height: 3.5em;
}

.attribution {
    margin-top: 5em;
    font-size: 11px; text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 600px) {
    body {
        width: 90%;
    }
    header {
        width: 90%;
        margin-bottom: 2.5em;
    }
    section {
        display: inline;
    }
    .card {
        margin: 0 auto 2.5em;
    }
}